00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000ac t pin_to_mux.1548
000000b8 t descriptor_list
000000e9 t endpoint_config_table
000000ef t device_descriptor
00000101 t config1_descriptor
00000123 t keyboard_hid_report_desc
00000162 t string0
00000166 t string1
00000178 t string2
0000018c T __ctors_end
0000018c T __ctors_start
0000018c T __dtors_end
0000018c T __dtors_start
0000018c W __init
0000018c T __trampolines_end
0000018c T __trampolines_start
00000198 T __do_copy_data
000001ae T __do_clear_bss
000001b6 t .do_clear_bss_loop
000001b8 t .do_clear_bss_start
000001c2 T __bad_interrupt
000001c2 W __vector_1
000001c2 W __vector_12
000001c2 W __vector_13
000001c2 W __vector_14
000001c2 W __vector_15
000001c2 W __vector_16
000001c2 W __vector_17
000001c2 W __vector_18
000001c2 W __vector_19
000001c2 W __vector_2
000001c2 W __vector_20
000001c2 W __vector_21
000001c2 W __vector_22
000001c2 W __vector_24
000001c2 W __vector_25
000001c2 W __vector_26
000001c2 W __vector_27
000001c2 W __vector_28
000001c2 W __vector_29
000001c2 W __vector_3
000001c2 W __vector_30
000001c2 W __vector_31
000001c2 W __vector_32
000001c2 W __vector_33
000001c2 W __vector_34
000001c2 W __vector_35
000001c2 W __vector_36
000001c2 W __vector_37
000001c2 W __vector_38
000001c2 W __vector_39
000001c2 W __vector_4
000001c2 W __vector_40
000001c2 W __vector_41
000001c2 W __vector_42
000001c2 W __vector_5
000001c2 W __vector_6
000001c2 W __vector_7
000001c2 W __vector_8
000001c2 W __vector_9
000001c4 T adc_read
00000204 T analogRead
00000220 T main
00000400 T __vector_23
0000047e t usb_wait_in_ready
00000488 T usb_init
000004b6 T usb_configured
000004bc T usb_keyboard_send
00000530 T usb_keyboard_press
0000054a T __vector_10
00000608 T __vector_11
000008ee T _exit
000008ee W exit
000008f0 t __stop_program
000008f2 A __data_load_start
000008f2 T _etext
00000904 A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 D keys_D
00800104 D ref_A
00800108 D pin_A
0080010c D keys_A
0080010e d aref
0080010f d keyboard_idle_config
00800110 d keyboard_protocol
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 B debounce_D
00800116 B debounce_A
00800118 B reverse_A
0080011a B keyboard_modifier_keys
0080011b B keyboard_keys
00800121 B keyboard_leds
00800122 b usb_configuration
00800123 b keyboard_idle_count
00800124 b div4.1465
00800125 B __bss_end
00800125 N _end
00810000 N __eeprom_end
